# APIGateway

./: APIGateway.csproj  APIGateway.http  APIGateway.sln  Program.cs  README.md
Middleware/: AuthorizationMiddleware.cs
Properties/: launchSettings.json
